{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teaching-instrumental.gl.joinmc.link",
          "assigned_srv": "teaching-instrumental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "065c2410-d86f-4ee5-9734-67b50c307a8c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30325,
          "port_start": 30324,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T18:31:09.074800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d09bd21-81b5-494c-99a1-26d1f864bca8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6085c51e-9a33-4f3e-8393-dcff2f1189be",
          "agent_name": "from-key-d538",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
